;linkmulti=challengeNum ;Only need multi when not printing from Game Crafter
link=challenges.xls

[deckSize] = {(challengeName)}
[deckRange] = 1-[deckSize]
[backCardColor] = #054A91

include = base.txt

deck = [deckRange], "Challenge", #000000, 100%, N, [backCard]

; Challenge cards
; Challenge card background elements
rectangle = [deckRange], 0, 0, 100%, 17%, #054A91
rectangle = [deckRange], 0, 83%, 100%, 17%, #054A91

; Challenge title/description
font = "montserrat light", 20, TF, #000000
text = [deckRange], "Challenge", 10%, 6%, 80%, 20%, center, top

font = "montserrat light", 15, TF, #000000
text = [deckRange], [challengeName], 10%, 20%, 80%, 20%, center, top

font = "montserrat light", 9, TF, #000000
text = [deckRange], [challengeDescription], 10%,40%,80%,20%, center, wordwrap

; Back
font = "montserrat light", 25, TF, #000000
text = [backCard], "CHALLENGES", 0%, 40%, 100%, 20%,center,center

; Debug
;image = [deckRange], "images/proof.png", 0%, 0%, 100%, 100%, 0, P, 50
