
link=warriors-small.xls
linkmulti=itemNum
link=shop-small.xls

[color_warrior]=#C0C0C0
[pos_power]=1.25,1.25,0.5,0.75
[warrior_symbol_rtf]="{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl;\red255\green255\blue255;}\f0\fs182 \cf0 \uc0\u62041 }"

[warriorRange]=2-{(warriorName)+1}
[itemRange]={(warriorName)+1}-{(warriorName)+1+(itemName)}

border = rounded,#3333FF,0.25

font = "montserrat light", 18, TF, #000000
TEXT = "1", [warriorRange], 0, 3, 6, 3,center,top
TEXT = "1", [itemRange], 0, 4, 6, 3,center,top

; Warrior cards
font = "montserrat light", 18, TF, #000000
text = [warriorRange], [warriorName], 5%, 0, 90%, 20%,center,wordwrap
rtftext = [warriorRange], [warrior_symbol_rtf], 15%, 20%, 100%, 40%, #FFFFFF, 0
TEXT=[itemRange], [itemName], 0, 3, 6, 3, center, top
TEXT=[itemRange], [itemDescription], 0,5,6,3, center, center
rtftext = [itemRange], [warrior_symbol_rtf], 2, 3, 3, 3, #FFFFFF, 0
;font = arial, 28, B, #FF0000
;text = "2-4", "WEREWOLF", 0, 3, 6, 3, center
;font = arial, 28, B, #000000
;TEXT="5-18", "VILLAGER", 0, 3, 6, 3, center