
link=warriors-small.xls
linkmulti=itemNum
link=shop-small.xls

; Warrior card variables
[color_Warrior]=#C0C0C0
[symbol_Warrior]=61746
[posPower]=0,0,100%, 100%
[test]="a"
{[warriorImageRtf]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl;\red255\green255\blue255;}\f0\fs182 \cf0 \uc0\u62401}"}
;{[warriorImageRtf]="{\rtf\fs182 [warriorImage]}"}
;[warriorPowerRtf]="{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170{\fonttbl\f0\fnil\fcharset0 FontAwesome;\f1\fnil\fcharset0 Montserrat-Light;}{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0 \outl0\strokewidth0 \strokec2 \uc0\u61746  \f1 {{test}} }"
{[warriorPowerRtf]="{\rtf\fs32 [warriorPower]kill\par}"}
[warriorRange]=2-{(warriorName)+1}
[test2] = join([warriorPower],[test])
[warriorPowerRange] = labelstring([test2])


; Item card variables
[itemRange]={(warriorName)+1}-{(warriorName)+1+(itemName)}

; All cards
border = rounded, #000000, 0.05

; Debug card
font = "montserrat light", 12, TF, #000000
text = "1", [warriorRange], 0, 3, 6, 3,left,top
text = "1", [itemRange], 0, 4, 6, 3,center,top
;text = "1", [warriorImageRtf], 0, 2, 100%, 100%, left, top

; Warrior cards
; Warrior name
rectangle = [warriorRange], 0, 0, 100%, 10%, [color_[warriorClass]]
font = "montserrat light", 8, TF, #FFFFFF
text = [warriorRange], [warriorName], 5%, 2%, 100%, 20%,left,wordwrap
font = "montserrat light", 12, TF, #000000
text = [warriorRange], [warriorImageRtf], 0, 2, 95%, 100%, left,wordwrap

; Warrior image
;rtftext = [warriorRange], [warriorImageRtf], 10%, 25%, 100%, 40%, #FFFFFF, 0
;rectangle = [warriorRange], 80%, 0, 20%, 100%, [color_[warriorClass]]

; Warrior power and symbol
font = "montserrat light", 25, TF, #000000
;rectangle = [warriorRange], 0, 80%, 100%, 20%, [color_[warriorClass]]
;rtftext = [warriorRange], [warriorPowerRtf], [posPower]

; Item cards
TEXT=[itemRange], [itemName], 0, 3, 6, 3, center, top
TEXT=[itemRange], [itemDescription], 0,5,6,3, center, center
;rtftext = [itemRange], [rtf], 2, 3, 3, 3, #FFFFFF, 0



;font = arial, 28, B, #FF0000
;text = "2-4", "WEREWOLF", 0, 3, 6, 3, center
;font = arial, 28, B, #000000
;TEXT="5-18", "VILLAGER", 0, 3, 6, 3, center