link=warriors.xls
linkmulti=itemNum
link=shop.xls

[color_warrior]=#C0C0C0
[pos_power]=1.25,1.25,0.5,0.75
[symbol_rtf]="{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl;\red255\green255\blue255;}\f0\fs182 \cf0 \uc0\u62041 }"

[warriorRange]=1-{(warriorName)}
[itemRange]={(warriorName)+1}-{(warriorName)+1+(itemName)}

border=rectangle
font = "montserrat light", 18, B, #000000
TEXT="1", [warriorRange], 0, 3, 6, 3,center,top
TEXT="1", [itemRange], 0, 4, 6, 3,center,top
TEXT="2-13", [warriorName], 0, 3, 6, 3, center
rtftext = "14", [symbol_rtf], 2, 3, 3, 3, #FFFFFF, 0
;font = arial, 28, B, #FF0000
;text = "2-4", "WEREWOLF", 0, 3, 6, 3, center
;font = arial, 28, B, #000000
;TEXT="5-18", "VILLAGER", 0, 3, 6, 3, center