;linkmulti=itemNum ;Only need multi when not printing from Game Crafter
link=shop.xls

[deckSize] = {(itemName)}
[deckRange] = 1-[deckSize]

include = base.txt

; Item card variables
[itemImagePath]="images\items\[itemImage].png"

; Debug card
font = "montserrat light", 12, TF, #000000
text = [debugCard], [deckRange], 0, 4, 6, 3,center,top

; Item cards
; Item card background elements
rectangle = [deckRange], 0, 0, 100%, 10%, #FF5721

; Item title/description
font = "montserrat light", 10, TF, #000000
text = [deckRange], [itemName], 10%, 7%, 80%, 20%, center, top

font = "montserrat light", 9, TF, #000000
text = [deckRange], [itemDescription], 10%,75%,80%,20%, center, wordwrap

; Item image
image = [deckRange], [itemImagePath], 20%, 10%, 60%, 60%, 0, P

;image = [deckRange], "proof.png", 0%, 0%, 100%, 100%, 0, P, 50