linkmulti=itemNum
link=shop.xls

; Item card variables
[itemRange]=1-{(itemName)}
[itemImagePath]="images\items\[itemImage].png"

; All cards
border = rounded, #000000, 0.05

; Debug card
[debugCard] = {(itemName)+1}
font = "montserrat light", 12, TF, #000000
text = [debugCard], [itemRange], 0, 4, 6, 3,center,top

; Item cards
; Item card background elements
rectangle = [itemRange], 0, 0, 100%, 10%, #FF5721

; Item title/description
font = "montserrat light", 12, TF, #000000
text = [itemRange], [itemName], 0%, 2%, 100%, 20%, center, top
text = [itemRange], [itemDescription], 0%,75%,100%,20%, center, wordwrap

; Item image
image = [itemRange], [itemImagePath], 20%, 10%, 60%, 60%, 0, P
