link=warriors-small.xls

; Warrior card variables
[warriorRange]=1-{(warriorName)+1}
[warriorImage]="images\classes\[warriorClass]\[warriorPower].png"

[warriorPowerSymbol]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl ;\red255\green255\blue255;}\f0\fs50\cf1 \u61746 }"

[color_Warrior]=#388E8E
[symbol_Warrior]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl ;\red255\green255\blue255;}\f0\fs50\cf1 \u61667 }"

[color_MadScientist]=#3B5E2B
[symbol_MadScientist]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl ;\red255\green255\blue255;}\f0\fs50\cf1 \u61635 }"

[color_Demon]=#8B2323
[symbol_Demon]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl ;\red255\green255\blue255;}\f0\fs50\cf1 \u61549 }"

[color_Rogue]=#8B8989
[symbol_Rogue]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl ;\red255\green255\blue255;}\f0\fs50\cf1 \u61572 }"

[color_Wizard]=#7A378B
[symbol_Wizard]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl ;\red255\green255\blue255;}\f0\fs50\cf1 \u61830 }"

; All cards
border = rounded, #000000, 0.05

; Debug card
[debugCard] = {(warriorName)+1}
font = "montserrat light", 12, TF, #000000
text = [debugCard], [warriorRange], 0, 3, 6, 3,left,top

; Warrior cards
; Warrior card background elements
rectangle = [warriorRange], 0, 0, 100%, 10%, [color_[warriorClass]]
rectangle = [warriorRange], 80%, 0, 20%, 100%, [color_[warriorClass]]
rectangle = [warriorRange], 0, 80%, 100%, 20%, [color_[warriorClass]]

; Warrior symbol
rtftext = [warriorRange], [symbol_[warriorClass]], 83%, 10%, 20%, 20%, #FFFF00, 0, T
rtftext = [warriorRange], [symbol_[warriorClass]], 83%, 85%, 20%, 20%, #FFFF00, 0, T

; Warrior name
font = "montserrat light", 8, TF, #FFFFFF
text = [warriorRange], [warriorName], 5%, 2%, 100%, 20%,left,wordwrap

; Warrior image
image = [warriorRange], [warriorImage], 8%, 5%, 60%, 60%, 0, P

; Warrior flavor text
font = "montserrat light", 8, ITF, #000000
text = [warriorRange], [warriorFlavor], 5%, 65%, 80%, 20%,left,wordwrap

; Warrior power 
font = "montserrat light", 25, TF, #FFFFFF
text = [warriorRange], [warriorPower], 23%, 83%, 80%, 20%,left,top
rtftext = [warriorRange], [warriorPowerSymbol], 10%, 85%, 80%, 20%, #FFFF00, 0, T
