link=warriors.xls

[deckSize] = {(warriorName)}
[deckRange]=1-[deckSize]
[backCardColor] = #A3BBAD

include = base.txt

deck = [deckRange], "Champions", #000000, 100%, N, [backCard]

; Warrior card variables
[warriorImage] = "images\classes\[warriorClass]\[warriorPower].png"
[warriorSymbol] = "images\classes\[warriorClass]\classIcon.png"
[warriorPowerSymbol] = "images\power.png"

[color_Warrior]=#388E8E
[color_MadScientist]=#3B5E2B
[color_Demon]=#8B2323
[color_Rogue]=#8B8989
[color_Wizard]=#7A378B

; Warrior cards
; Warrior card background elements
rectangle = [deckRange], 0, 0, 100%, 12%, [color_[warriorClass]]
rectangle = [deckRange], 0, 32%, 38%, 12%, [color_[warriorClass]]
ellipse = [deckRange], 32%, 32%, 12%, 12%, [color_[warriorClass]]
rectangle = [deckRange], 74%, 0, 26%, 100%, [color_[warriorClass]]
rectangle = [deckRange], 0, 80%, 100%, 20%, [color_[warriorClass]]

; Warrior symbol
image = [deckRange], [warriorSymbol], 75.5%, 10%, 15%, 15%, 0, PN
image = [deckRange], [warriorSymbol], 75.5%, 78%, 15%, 15%, 0, PN

; Warrior name
font = "montserrat light", 6, TF, #FFFFFF
text = [deckRange], [warriorName], 10%, 7%, 80%, 20%, left, top

; Warrior image
ELLIPSE = [deckRange], 8%, 14%, 4, 4, [color_[warriorClass]], EMPTY, 0.1
image = [deckRange], [warriorImage], 12%, 7%, 55%, 60%, 0, PN

; Warrior flavor text
font = "montserrat light", 6, ITF, #000000
text = [deckRange], [warriorFlavor], 10%, 63%, 62%, 20%, center, wordwrap

; Warrior power 
font = "montserrat light", 25, TF, #FFFFFF
text = [deckRange], [warriorPower], 23%, 79.5%, 80%, 20%, left, top
image = [deckRange], [warriorPowerSymbol], 10%, 80%, 13%, 13%, 0, PN

; Back
font = "montserrat light", 23, TF, #000000
text = [backCard], "CHAMPIONS", 0%, 40%, 100%, 20%, center, center

; Debug
;image = [deckRange], "images/proof.png", 0%, 0%, 100%, 100%, 0, P, 50
