link=warriors.xls

[deckSize] = {(warriorName)}
[deckRange]=1-[deckSize]

include = base.txt

; Warrior card variables
[warriorImage]="images\classes\[warriorClass]\[warriorPower].png"

[warriorPowerSymbol]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl ;\red255\green255\blue255;}\f0\fs50\cf1 \u61746 }"

[color_Warrior]=#388E8E
[symbol_Warrior]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl ;\red255\green255\blue255;}\f0\fs50\cf1 \u61667 }"

[color_MadScientist]=#3B5E2B
[symbol_MadScientist]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl ;\red255\green255\blue255;}\f0\fs50\cf1 \u61635 }"

[color_Demon]=#8B2323
[symbol_Demon]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl ;\red255\green255\blue255;}\f0\fs50\cf1 \u61549 }"

[color_Rogue]=#8B8989
[symbol_Rogue]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl ;\red255\green255\blue255;}\f0\fs50\cf1 \u61572 }"

[color_Wizard]=#7A378B
[symbol_Wizard]="{\rtf{\fonttbl\f0\fnil\fcharset0 FontAwesome;}{\colortbl ;\red255\green255\blue255;}\f0\fs50\cf1 \u61830 }"

; Warrior cards
; Warrior card background elements
rectangle = [deckRange], 0, 0, 100%, 12%, [color_[warriorClass]]
rectangle = [deckRange], 0, 28%, 38%, 12%, [color_[warriorClass]]
ellipse = [deckRange], 32%, 28%, 12.1%, 12.1%, [color_[warriorClass]]
rectangle = [deckRange], 74%, 0, 26%, 100%, [color_[warriorClass]]
rectangle = [deckRange], 0, 80%, 100%, 20%, [color_[warriorClass]]

; Warrior symbol
rtftext = [deckRange], [symbol_[warriorClass]], 76%, 12%, 20%, 20%, #FFFF00, 0, T
rtftext = [deckRange], [symbol_[warriorClass]], 76%, 81%, 20%, 20%, #FFFF00, 0, T

; Warrior name
font = "montserrat light", 6, TF, #FFFFFF
text = [deckRange], [warriorName], 10%, 7%, 80%, 20%,left,top

; Warrior image
image = [deckRange], [warriorImage], 13%, 3%, 55%, 60%, 0, PT

; Warrior flavor text
font = "montserrat light", 6, ITF, #000000
text = [deckRange], [warriorFlavor], 10%, 60%, 62%, 20%,center,wordwrap

; Warrior power 
font = "montserrat light", 25, TF, #FFFFFF
text = [deckRange], [warriorPower], 23%, 79.5%, 80%, 20%,left,top
rtftext = [deckRange], [warriorPowerSymbol], 11%, 81%, 80%, 20%, #FFFF00, 0, T

; Back
font = "montserrat light", 25, TF, #000000
text = [backCard], "CHAMPIONS", 0%, 40%, 100%, 20%,center,center

; Debug
;image = [deckRange], "images/proof.png", 0%, 0%, 100%, 100%, 0, P, 50